<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #small {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 100px;
    top: 100px;
    border: 1px solid rebeccapurple;
  }

  #small img {
    width: 100%;
    height: 100%;
  }

  #mask {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: yellow;
    opacity: .5;
    display: none;
  }

  #big {
    display: none;
    position: absolute;
    width: 500px;
    height: 500px;
    border: 1px solid black;
    left: 600px;
    top: 100px;
    overflow: hidden;
  }

  #big img {
    position: absolute;
    left: 0;
    top: 0;
  }
</style>

<body>
  <div id="small">
    <img src="b3.png" alt="">
    <div id="mask"></div>
  </div>
  <div id="big">
    <img src="big.jpg" alt="">
  </div>
</body>
<script>
  let small = document.querySelector("#small");
  let mask = document.querySelector("#mask");
  let big = document.querySelector("#big");
  let bigImg = big.children[0];
  small.onmouseover = function () {
    mask.style.display = "block";
    big.style.display = "block";
  }
  small.onmouseout = function () {
    mask.style.display = "none";
    big.style.display = "none";
  }
  small.onmousemove = function (e) {
    let sl = small.offsetWidth - mask.offsetWidth;  //遮挡层的最大宽度移动距离
    let sh = small.offsetHeight - mask.offsetHeight;  //遮挡层的最大宽度移动距离
    let l = e.pageX - this.offsetLeft - 100;  //遮挡层的移动距离
    let t = e.pageY - this.offsetTop - 100;
    // 判断遮挡层在图片内
    if (l <= 0) {
      l = 0;
    }
    if (l >= 200) {
      l = 200;
    }
    if (t <= 0) {
      t = 0;
    }
    if (t >= 200) {
      t = 200;
    }
    //添加left和top
    mask.style.left = l + "px";
    mask.style.top = t + "px";
    // 大图的最大移动距离
    let bl = bigImg.offsetWidth - big.offsetWidth;
    let bh = bigImg.offsetHeight - big.offsetHeight;
    // 求比例  交叉相乘法   遮挡层的移动距离*大图的最大移动距离/遮挡层的最大移动距离 = 大图的移动距离 
    //大图的移动距离
    bigImg.style.left = -l * bl / sl + "px";
    bigImg.style.top = -t * bh / sh + "px";
  }
</script>

</html>